[metadata]
name= AFMforce
version = 0.74
author = Tamás Haraszti
author_email = haraszti@dwi.rwth-aachen.de
description = AFM force calculation and import for AFM force measurements
license = CC(4)-BY (https://creativecommons.org/licenses/by/4.0/)

[options]
packages= AFMforce
