[metadata]
name= AFMforce
version = 0.71
author = Tamás Haraszti
author_email = haraszti@dwi.rwth-aachen.de
description = AFM force calculation and import for AFM force measurements
license = MIT

[options]
packages= AFMforce
